<html>

<head>
<div>
 <ul   class="menu-main" type:none>
  <li><a href="index.html"><font size="5">Головна</font></a></li>
  <li><a href="galaktiki.html"><font size="5">Галактики</font></a></li>
  <li><a href="planeti.html"><font size="5">Планети</font></a></li>
   <li><a href="Suz.html"><font size="5">Сузір'я</font></a></li>
    <li><a href="obk.html"><font size="5">Обєкти космосу</font></a></li>
     <li><a href="geologiya.html"><font size="5">Геологія</font></a></li>
</ul></div>
<style>
     body {  background-image: url(https://i.ytimg.com/vi/JtPwauXCcyU/maxresdefault.jpg);}
      h1 {
      text-align: center;
      background:grey;}

 .menu-main { 
          display: flex;
          flex-direction: row;
          justify-content: center;
          }
      a {  text-decoration: none;}
     div {border: 1px solid;
          background: #C0C0C0;
          width: auto;
          height:auto;}
      li {margin: 20px;
          list-style-type: none;
          font-weight: bold;
          }
</style>
<title>Геологія</title>
</head>
<body>
<h1>Геологія</h1>

</body>






</html>