<!doctype html>
<html>

<head>

<meta charset="utf 8">
<title>Milky Way</title>
<style>

    .cosm{
    float: right; }
    body {
    background-image: url(https://i.ytimg.com/vi/JtPwauXCcyU/maxresdefault.jpg);
    color: white; }
      .menu-main { 
          display: flex;
          flex-direction: row;
          justify-content: center;
          }
      a {  text-decoration: none;}
     div {border: 1px solid;
          background: #C0C0C0;
          width: auto;
          height:auto;}
      li {margin: 20px;
          list-style-type: none;
          font-weight: bold;
          }
      h1{text-align: center;}  
</style>

</head>
<body>

 <h1>Космос</h1>
 
<div>
 <ul   class="menu-main" type:none>
  <li><a href="index.html"><font size="5">Головна</font></a></li>
  <li><a href="galaktiki.html"><font size="5">Галактики</font></a></li>
  <li><a href="planeti.html"><font size="5">Планети</font></a></li>
   <li><a href="Suz.html"><font size="5">Сузір'я</font></a></li>
    <li><a href="obk.html"><font size="5">Обєкти космосу</font></a></li>
     <li><a href="geologiya.html"><font size="5">Геологія</font></a></li>
</ul></div>


<p><font color="white" size="4">Всесвіт – це величезний простір, який заповнений зірками, планетами, галактиками, чорними дірами. Всі ці складові перебувають у взаємодії і утворюють цілу систему. Якщо подивитися на карту Всесвіту, можна побачити, що зірки іноді розташовуються не поодинці, а збираються у скупчення. У такому скупченні може бути дві-три зірки, а може бути і кілька десятків і навіть сотень зірок. Невелика кількість зірок, зібраних разом, швидше за все, свідчить про те, що ці світила утворилися не дуже давно. А їх величезні скупчення, які зазвичай мають форму кулі, – ознака того, що ці зірки набагато старші.</p></font>
<img class="kosm" src="https://images11.popmeh.ru/upload/img_cache/9cd/9cd72123d16d46d39d4bd26b391226f0_ce_2048x1075x0x102_fitted_1260x700.jpg" width="100" height="80" alt="Космос" float="left">
<h2>Вселенський порядок</h2><br>




</body>
</html>